{
  "name": "polyshell-server",
  "version": "1.0.0",
  "description": "PolyShell signaling server with PostgreSQL storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=16"
  }
}